Budget/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" MinHeight="400" MinWidth="700">
    <Window.Resources>
        <Style x:Key="BooleanDataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding Path=IsIncome, Mode=OneWay}" IsEnabled="False"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <DatePicker x:Name="Calendar" SelectedDateChanged="Calendar_OnSelectedDateChanged"/>
        
        <DataGrid Grid.Row="1" x:Name="BudgetItemsDataGrid" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Прибыль" Binding="{Binding IsIncome}" CellStyle="{StaticResource BooleanDataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TotalSum" Grid.Row="2" Grid.Column="0" Text="Итог: 0" TextAlignment="Center"/>

        <StackPanel Grid.Row="1"  Grid.Column="1" Margin="10">
            <TextBox x:Name="NoteName" Text="Имя записи"/>
            <TextBlock Text="Тип записи" Margin="0 10 0 0 " TextAlignment="Center"/>
            <ComboBox x:Name="TypeComboBox"/>
            <Button x:Name="AddType" Content="Добавить тип заметки" Click="AddType_OnClick"/>
            <TextBlock Text="Сумма" Margin="0 10 0 0 " TextAlignment="Center"/>
            <TextBox x:Name="NoteSum" PreviewTextInput="NoteSum_OnPreviewTextInput"/>
            <Button x:Name="AddNoteButton" Content="Добавить" Margin="0 80 0 0" Click="AddNoteButton_OnClick"/>
            <Button x:Name="Delete" Content="Удалить" Click="Delete_OnClick"/>
            <Button x:Name="Edit" Content="Изменить" Click="Edit_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
